# Flight-Manager

./: README.md
FlightManager/FlightManager.Services/: Class1.cs  FlightManager.Services.csproj  FlightService.cs  IFlightService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
FlightManager/FlightManager.Services/EmailSender/: EmailSender.cs
FlightManager/FlightManager.Services/Models/: CreateFlightServiceModel.cs  FlightServiceModel.cs  ReservationServiceModel.cs  UserServiceModel.cs
FlightManager/FlightManager.Web/: FlightManager.Web.csproj  Startup.cs  appsettings.json
FlightManager/FlightManager.Web/BindingModels/Flight/: Create.cs  CreateBindingModel.cs  Input.cs
FlightManager/FlightManager.Web/BindingModels/Reservation/: CreateBindingModel.cs
FlightManager/FlightManager.Web/BindingModels/User/: EditBindingModel.cs
FlightManager/FlightManager.Web/Controllers/: FlightController.cs  ReservationController.cs  UserController.cs
FlightManager/FlightManager.Web/Properties/: launchSettings.json
FlightManager/FlightManager.Web/ViewModels/Flight/: DetailsViewModel.cs  ListingPageViewModel.cs  ListingViewModel.cs
FlightManager/FlightManager.Web/ViewModels/Reservation/: ListingPageViewModel.cs  PassengerViewModel.cs  ReservationViewModel.cs
FlightManager/FlightManager.Web/ViewModels/User/: ListingPageViewModel.cs  ListingViewModel.cs
FlightManager/FlightManager.Web/Views/Flight/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
FlightManager/FlightManager.Web/Views/Home/: Index.cshtml
FlightManager/FlightManager.Web/Views/Reservation/: All.cshtml  Make.cshtml
FlightManager/FlightManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightManager/FlightManager.Web/Views/User/: All.cshtml  (+1 more)
(+24 files in other folders)
